# themoviedb_test

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/santiago/themoviedbtest/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MockTestUtil.kt
app/src/androidTest/java/com/santiago/themoviedbtest/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/santiago/themoviedbtest/local/dao/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/themoviedbtest/: AppController.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/santiago/themoviedbtest/data/: NetworkBoundResource.kt  Resource.kt  Status.java
app/src/main/java/com/santiago/themoviedbtest/data/local/: AppDatabase.kt
app/src/main/java/com/santiago/themoviedbtest/data/local/dao/: MovieDao.kt
app/src/main/java/com/santiago/themoviedbtest/data/local/entity/: MovieEntity.kt
app/src/main/java/com/santiago/themoviedbtest/data/remote/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/santiago/themoviedbtest/data/remote/api/: MovieApiService.kt
app/src/main/java/com/santiago/themoviedbtest/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/santiago/themoviedbtest/data/remote/model/: MovieApiResponse.kt
app/src/main/java/com/santiago/themoviedbtest/data/repository/: MovieRepository.kt
app/src/main/java/com/santiago/themoviedbtest/di/componet/: AppComponent.kt
app/src/main/java/com/santiago/themoviedbtest/di/module/: ActivityModule.kt  ApiModule.kt  AppInjector.kt  DbModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/santiago/themoviedbtest/factory/: ViewModelFactory.kt
app/src/main/java/com/santiago/themoviedbtest/features/detailMovie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/santiago/themoviedbtest/features/movies/: MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/santiago/themoviedbtest/utils/: AnimUtils.kt  AutoClearedValue.kt  FragmentNavigatorExtras.kt
app/src/main/res/drawable-v24/: placeholder_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
